<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Tareas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe una nueva tarea"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tareas Pendientes"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/buttonViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Historial de Acciones"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"/> </LinearLayout>